corap.masgsm.username=5062297339
corap.masgsm.password=00000000
corap.masgsm.header=SENTiUS
corap.masgsm.validity=2880

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/ilac
spring.datasource.username=postgres
spring.datasource.password=12345
